Add the AmazonEC2ContainerRegistryFullAccess policy to the s3-browser-main-role
Allow POrt 3000 in ECS Security group


BOOTSTRAPROLEARN
arn:aws:iam::282052313374:role/s3-idc-bootstrap-role
-
ContainerCpu
2048
-
ContainerMemory
4096
-
ContainerPort
3000
-
DesiredCount
1
-
ImageUrl
282052313374.dkr.ecr.ap-southeast-1.amazonaws.com/s3-browser:1.1
-
PublicSubnet1
subnet-0eed51d0b69b70057
-
PublicSubnet2
subnet-0035d8714c79c9f65
-
TaskRoleArn
arn:aws:iam::282052313374:role/s3-browser-main-role
-
VITEAWSIDENTITYAPPLICATIONARN
arn:aws:sso::961341554792:application/ssoins-82102a4829990988/apl-7a13adfc08778b13
-
VITEAWSIDENTITYBEARERROLEARN
arn:aws:iam::282052313374:role/s3-identity-bearer-role
-
VITEAWSOIDCCLIENTID
arn:aws:sso::961341554792:application/ssoins-82102a4829990988/apl-7a13adfc08778b13
-
VITEAWSREGION
ap-southeast-1
-
VITECOGNITOCLIENTID
5iepajui5c3o9i4hp5l9drdcep
-
VITECOGNITOUSERPOOLID
ap-southeast-1_QaH9tC34P
-
VITES3BROWSERACCOUNTID
282052313374
-
VITESERVERURI
http://localhost
-
VpcId
vpc-08ec5e9ba14e6beaa